bot.name=test.bot
bot.token=7264063624:AAG0ceBtO9gL7bU3VKwaTegOqPFeY_X6EYE

server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/zakovat
spring.datasource.username=postgres
spring.datasource.password=123

# JPA (Java Persistence API) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
